# File: assets/render.ini
; This file is included for reference - the actual .ini is generated programmatically
Input_File_Name=mobius_scene.pov
Output_File_Name=frame_
Width=1280
Height=720
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=3
Display=Off
Pause_When_Done=Off
Verbose=Off

Initial_Frame=1
Final_Frame=150
Initial_Clock=0.0
Final_Clock=1.0
Cyclic_Animation=Off