# File: assets/render.ini
# Template used to generate render.ini files at runtime.
Input_File_Name="@INPUT_FILE@"
Output_File_Name="frame_"
Output_File_Type=N

Width=@WIDTH@
Height=@HEIGHT@

Antialias=On
Antialias_Depth=3
Sampling_Method=2
Antialias_Threshold=0.05

;; # +W1920 +H1080
+A0.1
+AM2 +R3
+Q09
+UA

; === Animation settings ===
Initial_Frame=1
Final_Frame=@FINAL_FRAME@
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=Off
Pause_when_Done=Off

; === Performance tuning ===
Bounding=Off
Display=Off
Verbose=Off
