# File: assets/render.ini
# Template used to generate render.ini files at runtime.
Input_File_Name="@INPUT_FILE@"
Output_File_Name="frame_"
Output_File_Type=N

Width=@WIDTH@
Height=@HEIGHT@

Antialias=@ANTIALIAS@
Antialias_Depth=@ANTIALIAS_DEPTH@
Sampling_Method=@SAMPLING_METHOD@
Antialias_Threshold=@ANTIALIAS_THRESHOLD@

@POVRAY_FLAGS@

; === Animation settings ===
Initial_Frame=1
Final_Frame=@FINAL_FRAME@
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=Off
Pause_when_Done=Off

; === Performance tuning ===
Bounding=Off
Display=Off
Verbose=Off
